\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic category theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adjoint functors}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Products and coproducts}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complexes of $R$-modules}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Injective and projective $R$-modules}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:MprojiffMsproj}{{2.2.3}{6}{}{defn.2.2.3}{}}
\newlabel{prop:criterionproj}{{2.2.5}{6}{Criterion for projectivity}{defn.2.2.5}{}}
\newlabel{lemma:dirprodisinjifffactisinj}{{2.2.8}{6}{}{defn.2.2.8}{}}
\newlabel{thm:baer}{{2.2.10}{7}{Baer's criterion for injectivity}{defn.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hom, or what does projective/injective really mean?}{7}{subsection.2.3}\protected@file@percent }
\newlabel{lemma:charofprojinjbyHom}{{2.3.4}{8}{}{defn.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensor products}{8}{subsection.2.4}\protected@file@percent }
\newlabel{remark:tensorprodeasilyvan}{{2.4.3}{9}{}{defn.2.4.3}{}}
\newlabel{lemma:tensproddistrib}{{2.4.6}{9}{}{defn.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modules over integral domains}{10}{subsection.2.5}\protected@file@percent }
\newlabel{lemma:injmodarediv}{{2.5.6}{10}{}{defn.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modules over principal ideal domains}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{coro:projisfreeoverPID}{{2.5.8}{11}{}{defn.2.5.8}{}}
\newlabel{thm:injisdivoverPID}{{2.5.9}{11}{}{defn.2.5.9}{}}
\newlabel{thm:flatistorsionfreeoverPID}{{2.5.11}{11}{}{defn.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enough injectives}{11}{subsection.2.6}\protected@file@percent }
\newlabel{thm:enoughinjectives}{{2.6.1}{11}{$R$-Mod has enough injectives}{defn.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homology and cohomology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolutions}{12}{subsection.3.1}\protected@file@percent }
\newlabel{prop:modmapsindunicompmapsuptohomotopy}{{3.1.9}{13}{}{defn.3.1.9}{}}
\newlabel{remark:chainhomotopy}{{3.1.10}{14}{}{defn.3.1.10}{}}
\newlabel{lemma:homotopiccompmapsindsamehomologymaps}{{3.1.11}{14}{}{defn.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derived functors}{15}{subsection.3.2}\protected@file@percent }
\newlabel{thm:derivfunc}{{3.2.2}{15}{}{defn.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ext and Tor functors}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First principles}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{example:ExtTor}{{3.3.3}{17}{}{defn.3.3.3}{}}
\newlabel{prop:projTorExt0}{{3.3.4}{17}{}{defn.3.3.4}{}}
\newlabel{prop:flatinjprojExtTor0}{{3.3.5}{17}{}{defn.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}For abelian groups}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ext as the group of extensions}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Group rings}{20}{subsection.3.4}\protected@file@percent }
\newlabel{example:grpcohomo}{{3.4.7}{21}{}{defn.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Standard resolution}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inflation-restriction sequence}{24}{subsection.3.6}\protected@file@percent }
\newlabel{thm:infres}{{3.6.3}{24}{Main theorem of inflation-restriction}{defn.3.6.3}{}}
\newlabel{example:infresondihedral}{{3.6.4}{25}{}{defn.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application to group theory}{25}{subsection.3.7}\protected@file@percent }
\newlabel{thm:SchurZassenhaus}{{3.7.8}{26}{Schur--Zassenhaus}{defn.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lyndon--Hochschild--Serre spectral sequence}{27}{subsection.3.8}\protected@file@percent }
\newlabel{example:running}{{3.8.3}{28}{}{defn.3.8.3}{}}
\gdef \@abspage@last{31}
